name: Automerge

on:
  # Try enabling auto-merge for all open pull requests.
  # (Only recommended for testing.)
  #push:

  # Try enabling auto-merge for all open pull requests
  schedule:
    - cron: 0 * * * *

  # Try enabling auto-merge when a pull request is approved. Note that this
  # event skips the check for the pull request author association and instead
  # checks the review author association.
  pull_request_review:
    types:
      - submitted

  # Try enabling auto-merge for a pull request when a draft is marked as
  # “ready for review”, when a required label is applied or when a
  # “do not merge” label is removed, or when a pull request is updated in
  # any way (opened, synchronized, reopened, edited).
  pull_request_target:
    types:
      - opened
      - synchronize
      - reopened
      - edited
      - labeled
      - unlabeled
      - ready_for_review

  # Try enabling auto-merge for the specified pull request,
  # review or all open pull requests if none is specified.
  workflow_dispatch:
    inputs:
      pull-request:
        description: Pull Request Number
        required: false
      review:
        description: Review ID
        required: false

jobs:
  merge:
    #if: github.actor == 'automate6500' || github.actor == 'octocat'
    #needs: [link]
    runs-on: ubuntu-latest
    steps:
    
    - uses: actions/checkout@v1
    
    - uses: hmarr/auto-approve-action@v2.0.0
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
    
    - uses: managedkaos/merge-pull-request@v1.2
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          
