name: Release Drafter

on:
  push:
    branches:
      - main
  pull_request:
    types: [closed]
permissions:  # ✅ Add this block to grant write access
  contents: write
  pull-requests: read
jobs:
  update_release_draft:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Publish Release
        uses: release-drafter/release-drafter@v5
        with:
          publish: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Adding markdown
        run: echo ‘### Hello world! :rocket:’ >> $GITHUB_STEP_SUMMARY
